# leyou

code/vsj_common/: build.bat  pom.xml
code/vsj_common/common-base/: pom.xml  常量记录文档.txt  枚举记录文档.txt
code/vsj_common/common-base/src/main/java/com/vsj/common/constant/: DefaultCodeConstant.java  KdniaoShipperCodeConstant.java  SysDictionaryTypeConstant.java
code/vsj_common/common-base/src/main/java/com/vsj/common/enums/: BountyModeEnum.java  DistributionLevelEnum.java  ExpressAPIEnum.java  RemoteFilesEnum.java  ResponseCodeEnum.java  RewardModelEnum.java
code/vsj_common/common-base/src/main/java/com/vsj/common/model/: AliVerificationResParam.java  BaseResponse.java  BaseResponseParam.java  BaseToString.java  KdniaoResponseParam.java  KdniaoTraces.java  VerificationCodeModel.java
code/vsj_common/common-base/src/main/resources/: executor.properties
code/vsj_common/common-kafka/: .project
code/vsj_common/common-kafka/src/main/java/com/vsj/common/kafka/: KafkaProducer.java
code/vsj_common/common-redis/: pom.xml
code/vsj_common/common-redis/src/main/java/com/vsj/common/redis/: RedisConfig.java
code/vsj_common/common-utils/: pom.xml
code/vsj_common/common-utils/src/main/java/com/vsj/common/: AbstractObjectConverter.java
code/vsj_common/common-utils/src/main/java/com/vsj/common/helper/: SendMessageHelper.java
code/vsj_common/common-utils/src/main/java/com/vsj/common/utils/: AesUtils.java  BeanHelper.java  CustomObjectMapper.java  DateUtil.java  EncryptUtils.java  ExcelUtils.java  HttpClient.java  HttpUtils.java  JSONUtils.java  MapUtils.java  NumberUtils.java  OSSUtils.java  OrderNoUtils.java  SignUtils.java  StringUtil.java  TreeUtils.java  UUIDGeneratorUtils.java  WXPayXmlUtil.java
code/vsj_material/manage_code/: pom.xml
code/vsj_material/manage_code/src/main/java/com/vsj/: MaterialApplication.java
code/vsj_material/manage_code/src/main/java/com/vsj/material/config/: SwaggerConfig.java  TransactionAdviceConfig.java
code/vsj_material/manage_code/src/main/java/com/vsj/material/constants/: SysConfigClassifyConstants.java  SysConfigConstants.java  WXPayConstants.java
code/vsj_material/manage_code/src/main/java/com/vsj/material/controller/: BaseController.java  MaterialCategoryController.java  MaterialCategroyGuideController.java  MaterialConversionController.java  MaterialRegisterController.java  OrderController.java  SystemController.java  TestController.java  UploadController.java  UserController.java  VsjMaterialController.java  VsjMaterialSysUserController.java  WXPayController.java
code/vsj_material/manage_code/src/main/java/com/vsj/material/dao/: MaterialCategroyGuideDAO.java  MaterialConversionDAO.java  MaterialPackageDAO.java  UserDAO.java  VsjMaterialCategoryDAO.java  VsjMaterialDao.java  VsjMaterialMemberDAO.java  VsjMaterialOrderDAO.java  VsjMaterialRegisterDAO.java  VsjMaterialSysConfigDAO.java  VsjMaterialSysUserDao.java  VsjMaterialUserDAO.java  VsjSysDictionaryDAO.java
code/vsj_material/manage_code/src/main/java/com/vsj/material/mapper/: MaterialCategoryMapper.java  MaterialCategroyGuideMapper.java  MaterialConversionMapper.java  MaterialPackageMapper.java  UserMapper.java  VsjMaterialMapper.java  VsjMaterialMemberMapper.java  VsjMaterialOrderMapper.java  VsjMaterialRegisterMapper.java  VsjMaterialSysConfigMapper.java  VsjMaterialSysUserMapper.java  VsjMaterialUserMapper.java  VsjSysDictionaryMapper.java
code/vsj_material/manage_code/src/main/java/com/vsj/material/model/: MaterialCategroyGuide.java  MaterialConversion.java  MaterialMemberPackage.java  MaterialOrder.java  MaterialUserLevel.java  User.java  VsjCollection.java  VsjMaterial.java  VsjMaterialCategory.java  VsjMaterialMember.java  VsjMaterialPackage.java  VsjMaterialRegister.java  VsjMaterialSysConfig.java  VsjMaterialSysUser.java  VsjSysDictionary.java
code/vsj_material/manage_code/src/main/java/com/vsj/material/service/: ITestService.java  MaterialCategroyGuideService.java  MaterialConversionService.java  MaterialPackageService.java  SystemConfigService.java  UploadService.java  VsjMaterialCategoryService.java  VsjMaterialMemberService.java  VsjMaterialOrderService.java  VsjMaterialRegisterService.java  VsjMaterialService.java  VsjMaterialSysUserService.java  VsjMaterialUserService.java  WXPayService.java
code/vsj_shopping/trunk/cloud_parent/: build.bat  pom.xml
code/vsj_shopping/trunk/cloud_parent/admin-service/: pom.xml
code/vsj_shopping/trunk/cloud_parent/admin-service/src/main/Docker/: Dockerfile
code/vsj_shopping/trunk/cloud_parent/admin-service/src/main/resources/: application.yml  logback-spring.xml
code/vsj_shopping/trunk/cloud_parent/api-gateway/: pom.xml
code/vsj_shopping/trunk/cloud_parent/api-gateway/src/main/resources/: application.yml
code/vsj_shopping/trunk/cloud_parent/common-dao/: pom.xml
code/vsj_shopping/trunk/cloud_parent/common-dao/src/main/resources/: generatorConfig.xml
code/vsj_shopping/trunk/cloud_parent/common-service/: pom.xml
code/vsj_shopping/trunk/cloud_parent/eureka-server/: pom.xml
code/vsj_shopping/trunk/cloud_parent/eureka-server/src/main/Docker/: Dockerfile
code/vsj_shopping/trunk/cloud_parent/eureka-server/src/main/resources/: application.yml
code/vsj_shopping/trunk/cloud_parent/kafka-service/: pom.xml
code/vsj_shopping/trunk/cloud_parent/kafka-service/src/main/resources/: application.yml  logback-spring.xml
code/vsj_shopping/trunk/cloud_parent/order-service/: pom.xml
code/vsj_shopping/trunk/cloud_parent/order-service/src/main/resources/: application.yml  logback-spring.xml
code/vsj_shopping/trunk/cloud_parent/protal-service/: pom.xml
code/vsj_shopping/trunk/cloud_parent/protal-service/src/main/resources/: application.yml  logback-spring.xml
code/vsj_shopping/trunk/cloud_parent/quartz-service/: pom.xml
code/vsj_shopping/trunk/cloud_parent/quartz-service/src/main/resources/: application.yml  logback-spring.xml  quartz.properties
code/vsj_shopping/trunk/cloud_parent/quartz-service/src/main/resources/templates/: index.html
(+615 files in other folders)
