<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vsj</groupId>
	<artifactId>common-parent</artifactId>
	<version>V1.0.0</version>
	<packaging>pom</packaging>
	<name>common-parent</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<vsj.common-util.version>V1.0.0</vsj.common-util.version>
		<vsj.common-base.version>V1.0.0</vsj.common-base.version>
		<vsj.common-redis.version>V1.0.0</vsj.common-redis.version>
		<vsj.common-kafka.version>V1.0.0</vsj.common-kafka.version>
	</properties>
	<modules>
		<module>common-base</module>
		<module>common-utils</module>
		<module>common-redis</module>
		<module>common-kafka</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vsj</groupId>
				<artifactId>common-base</artifactId>
				<version>${vsj.common-base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vsj</groupId>
				<artifactId>common-utils</artifactId>
				<version>${vsj.common-util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vsj</groupId>
				<artifactId>common-redis</artifactId>
				<version>${vsj.common-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vsj</groupId>
				<artifactId>common-kafka</artifactId>
				<version>${vsj.common-kafka.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<!-- fastJson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version>
		</dependency>
		<!-- http工具包 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<!-- 集成easypoi组件 .导出excel http://easypoi.mydoc.io/ -->
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-base</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-web</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-annotation</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.55</version>
		</dependency>
		<!--阿里oss SDK-->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!--lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>
</project>