#通用线程池配置
#通用当前线程数
commonExecutor.corePoolSize=20
#通用最大线程数
commonExecutor.maxPoolSize=200
#通用线程池所使用的缓冲队列
commonExecutor.queueCapacity=1024
#线程活跃时间（秒）
commonExecutor.keepAliveSeconds=60
#等待所有线程执行完毕后是否关闭
commonExecutor.waitCompleteOnShutdown=false
#通用调度线程池当前线程数
commonScheduler.poolSize=20