<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vsj</groupId>
		<artifactId>common-parent</artifactId>
		<version>V1.0.0</version>
	</parent>
	<artifactId>common-redis</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.vsj</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>
		<!-- redis -->
		<!--redis依赖-->       
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-redis</artifactId>
    <version>2.1.6.RELEASE</version>
</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
	</dependencies>
</project>